{
  "name": "javaistic",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start",
    "format": "prettier {src,content}/**/*.{ts,tsx,mdx,css} --write",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@next/third-parties": "^15.4.5",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "15.6.5",
    "fumadocs-mdx": "11.7.0",
    "fumadocs-ui": "15.6.5",
    "latest": "^0.2.0",
    "lucide-react": "^0.525.0",
    "motion": "^12.23.12",
    "next": "15.4.2",
    "ogl": "^1.0.11",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.4.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5.8.3"
  }
}
